<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NavnFooter</title>
	<link rel="stylesheet" href="style.css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<nav>
		<a href="#home">HOME</a>
		<a href="#projects">PROJECTS</a>
		<a href="#about">ABOUT</a>
		<a href="#register">REGISTER</a>
	</nav>
    <main>
		<div class="container">
			<img class="bg-img" src="bgi.jpg" alt="bgpencilimg" />
			<div class="nameDiv">
				<p class="name">welcome..!</p>
				<p class="contact">connect with me</p>
			</div>
		</div>
    </main>
	<footer>
        
        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
		
	</footer>
	
</body>
</html>