body {
	padding: 0;
	margin: 0;
	font-family: Nunito Sans;
    display: block;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 100px;
	background-color: black;
	padding: 2px 200px 2px 50px;
	height: 100px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	text-align: center;

}

.bg-img {
	width: 100%;
	height: 600px;
	position: relative;
	z-index: -1;
}

.container {
	position: relative;
  text-align: center;
  color: white;
}

.nameDiv {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.name {
	font-size: 100px;
	padding: 0;
	margin: 0;
	font-weight: 900;
	color: white;


}

.contact{
    position: absolute;
  top: 195%;;
  left: 35%;

}

.head {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100%;
	background-color: #e5e5e5;
	color: black;
}



.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 20px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  
  
  .fa-instagram {
    background: #e22c08;
    color: white;
  }
  

footer {

	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	background-color: black;
	color: white;
    position: relative;
    top: -100px;

}

@media screen and (max-width:600px) {
	nav {
		background-color: black;
		padding: 3px 15px;
		justify-content: center;
		column-gap: 18px;

	}

	nav a {
		color: white;
	}

	.bg-img {
		height: 700px;

	}

	.nameDiv {
		left: 50%;
		top: 50%;
	}

	.name {
		font-size: 30px;
	}
    .contact{
        
      top: 690%;
      left: -5%;
    
    }
	


	.fa {
		padding: 20px;
		margin: 10px;
	}

}